{
  "name": "neetcodedsa",
  "version": "1.0.0",
  "description": "",
  "main": "dynamicArray.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon practice.js"
  },
  "author": "",
  "license": "ISC"
}
